system = hsqldb
sysver = hsqldb-2.0.0
fullname = HyperSQL
domain = database
status = Active
sysvercount = 3
description = SQL relational database engine
jreversion = 1.6.0
license = 
distribution = r
releasedate = 2010-06-07
sourcepackages = org.hsqldb.
n_bin = 535
n_both = 535
n_files = 388
n_top(bin) = 388
loc(both) = 228172
ncloc(both) = 123268
url = http://hsqldb.org/
