<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HyperSQL User Guide</title>
<link href="../docbook.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL-NS Stylesheets V1.74.0" name="generator">
<meta name="keywords" content="Hsqldb, HyperSQL, Database, JDBC, Java">
<link rel="home" href="index.html" title="HyperSQL User Guide">
<link rel="next" href="book-pref.html" title="Preface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<td align="left" width="30%">&nbsp;</td><td align="center" width="40%" style="font-weight:bold;">HyperSQL User Guide</td><td align="right" width="30%">&nbsp;<a accesskey="n" href="book-pref.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="30%">&nbsp;</td><td align="center" width="40%">&nbsp;</td><td valign="top" align="right" width="30%">&nbsp;Preface</td>
</tr>
</table>
</div>
<HR>
<div class="book" lang="en">
<div class="titlepage">
<div>
<div>
<h1 class="title">
<a name="guide"></a>HyperSQL User Guide</h1>
</div>
<div>
<h2 class="subtitle">HyperSQL Database Engine, aka HSQLDB</h2>
</div>
<table xmlns:xi="http://www.w3.org/2001/XInclude" class="titlead" cellspacing="0">
<tr>
<td>
<div>
<div class="authorgroup">
<div class="editor">
<h4 class="editedby">Edited by</h4>
<h3 class="editor">
<span class="orgname">The HSQL Development Group</span>
</h3>
</div>
<div class="editor">
<h4 class="editedby">Edited by</h4>
<h3 class="editor">
<span class="firstname">Blaine</span> <span class="surname">Simpson</span>
</h3>
<div class="affiliation">
<span class="orgname">The HSQL Development Group<br>
</span>
</div>
</div>
<div class="editor">
<h4 class="editedby">Edited by</h4>
<h3 class="editor">
<span class="firstname">Fred</span> <span class="surname">Toussi</span>
</h3>
<div class="affiliation">
<span class="orgname">The HSQL Development Group<br>
</span>
</div>
</div>
</div>
</div>
<div>
<p class="releaseinfo">$Revision: 3601 $</p>
</div>
<div>
<div class="legalnotice">
<a name="N1003A"></a>
<p>Copyright 2002-2010 The HSQL Development Group. Permission is
      granted to distribute this document without any alteration under the
      terms of the HSQLDB license.</p>
</div>
</div>
<div>
<p class="pubdate">$Date: 2010-05-31 20:17:47 -0400 (Mon, 31 May 2010) $</p>
</div>
</td><td class="sponsorad">
<div xml:base="../doc-src/branding-frag.xhtml" class="branding">
<img src="../images/hypersql_logo.png"></div>
</td>
</tr>
</table>
</div>
<hr>
</div>
<div class="toc">
<p>
<b>Table of Contents</b>
</p>
<dl>
<dt>
<span class="preface"><a href="book-pref.html">Preface</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="book-pref.html#altformats-sect">Available formats for this document</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="running-chapt.html">1. Running and Using HyperSQL</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="running-chapt.html#running_jar-sect">The HSQLDB Jar</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_tools-sect">Running Database Access Tools</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_db-sect">A HyperSQL Database</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_inprocess-sect">In-Process Access to Database Catalogs</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_modes-sect">Listener / Server Modes</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="running-chapt.html#running_hsqlserver-sect">HyperSQL HSQL Server</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_httpserver-sect">HyperSQL HTTP Server</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_servlet-sect">HyperSQL HTTP Servlet</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_connecting-sect">Connecting to a Database Server</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_security-sect">Security Considerations</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_multiple_db-sect">Using Multiple Databases</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="running-chapt.html#running-data-access-sect">Accessing the Data</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_closing-sect">Closing the Database</a></span>
</dt>
<dt>
<span class="section"><a href="running-chapt.html#running_newdb-sect">Creating a New Database</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="sqlgeneral-chapt.html">2. SQL Language</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#sqlgeneral_standards-sect">Standards Support</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#sqlgeneral_tabletypes-sect">SQL Data and Tables</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N1037B">Temporary Tables</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N10380">Persistent Tables</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N103A7">Lob Data</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#sqlgeneral_types_ops-sect">Basic Types and Operations</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N103BA">Numeric Types</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N10482">Boolean Type</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N104A8">Character String Types</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N104D7">Binary String Types</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N104F5">Bit String Types</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N1050A">Storage and Handling of Java Objects</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N10529">Type Length, Precision and Scale</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N10544">Datetime types</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N1063D">Interval Types</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N106BD">Arrays</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N106CA">Array Definition</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N106ED">Array Reference</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N10706">Array Operations</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#sqlgeneral_constr_indexes-sect">Indexes and Query Speed</a></span>
</dt>
<dt>
<span class="section"><a href="sqlgeneral-chapt.html#N1079B">Query Processing and Optimisation</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="sessions-chapt.html">3. Sessions and Transactions</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sessions-chapt.html#N107E2">Overview</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N10801">Session Attributes and Variables</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sessions-chapt.html#N10806">Session Attributes</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N10814">Session Variables</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N10822">Session Tables</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sessions-chapt.html#sqlgeneral_trans_cc-sect">Transactions and Concurrency Control</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sessions-chapt.html#N10846">Two Phase Locking</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N10859">Two Phase Locking with Snapshot Isolation</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N10862">Lock Contention in 2PL</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N1086D">MVCC</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N1087A">Choosing the Transaction Model</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N10887">Schema and Database Change</a></span>
</dt>
<dt>
<span class="section"><a href="sessions-chapt.html#N10892">Simultaneous Access to Tables</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="databaseobjects-chapt.html">4. Schemas and Database Objects</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10AC7">Overview</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10AD2">Schemas and Schema Objects</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10AF8">Names and References</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10B18">Character Sets</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10B32">Collations</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10B3F">Distinct Types</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10B46">Domains</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10B4D">Number Sequences</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10BA3">Tables</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10BAF">Views</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10BCD">Constraints</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10C26">Assertions</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10C30">Triggers</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10C3E">Routines</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10C57">Indexes</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10C5C">Statements for Schema Definition and Manipulation</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10C61">Common Elements and Statements</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10CE1">Renaming Objects</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10D01">Commenting Objects</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10D1D">Schema Creation</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N110DE">View Creation and Manipulation</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N1113C">Domain Creation and Manipulation</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N111D1">Trigger Creation</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N1124D">Routine Creation</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N112F5">Sequence Creation</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N1137F">SQL Procedure Statement</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N114B8">The Information Schema</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N114C3">Predefined Character Sets, Collations and Domains</a></span>
</dt>
<dt>
<span class="section"><a href="databaseobjects-chapt.html#N114CE">Views in INFORMATION SCHEMA</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<span class="chapter"><a href="texttables-chapt.html">5. Text Tables</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="texttables-chapt.html#texttables_overview-sect">Overview</a></span>
</dt>
<dt>
<span class="section"><a href="texttables-chapt.html#texttables_impl-sect">The Implementation</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="texttables-chapt.html#N115BF">Definition of Tables</a></span>
</dt>
<dt>
<span class="section"><a href="texttables-chapt.html#N115CF">Scope and Reassignment</a></span>
</dt>
<dt>
<span class="section"><a href="texttables-chapt.html#N115E5">Null Values in Columns of Text Tables</a></span>
</dt>
<dt>
<span class="section"><a href="texttables-chapt.html#N115EF">Configuration</a></span>
</dt>
<dt>
<span class="section"><a href="texttables-chapt.html#disconnecting_text_tables">Disconnecting Text Tables</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="texttables-chapt.html#texttables_issues-sect">Text File Usage</a></span>
</dt>
<dt>
<span class="section"><a href="texttables-chapt.html#texttables_globalprops-sect">Text File Global Properties</a></span>
</dt>
<dt>
<span class="section"><a href="texttables-chapt.html#N116E4">Transactions</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="accesscontrol-chapt.html">6. Access Control</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="accesscontrol-chapt.html#N11712">Overview</a></span>
</dt>
<dt>
<span class="section"><a href="accesscontrol-chapt.html#N11752">Authorizations and Access Control</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="accesscontrol-chapt.html#N11775">Built-In Roles and Users</a></span>
</dt>
<dt>
<span class="section"><a href="accesscontrol-chapt.html#N117CE">Access Rights</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="dataaccess-chapt.html">7. Data Access and Change</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N1199B">Overview</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N119A0">Cursors And Result Sets</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N119BD">Columns and Rows</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N119D8">Navigation</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N119EA">Updatability</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11A28">Sensitivity</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11A31">Holdability</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11A44">Autocommit</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11A4C">JDBC Overview</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11A59">JDBC Parameters</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11A68">JDBC Returned Values</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11A71">Syntax Elements</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11A76">Literals</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11B9C">References, etc.</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11BF8">Value Expression</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N11E1B">Predicates</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N1205E">Other Syntax Elements</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N12147">Data Access Statements</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N1217F">Table</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N12199">Query Specification</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N121DF">Table Expression</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N12246">Table Primary</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N12278">Joined Table</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N122E5">Selection</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N122EA">Projection</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N122F1">Computed Columns</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N122F6">Naming</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N12338">Grouping Operations</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N12346">Aggregation</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N1234D">Set Operations</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N12371">Query Expression</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N123B0">Ordering</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N123C8">Slicing</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N123DA">Data Change Statements</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N123DD">Delete Statement</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N123FD">Truncate Statement</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N1241F">Insert Statement</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N1246A">Update Statement</a></span>
</dt>
<dt>
<span class="section"><a href="dataaccess-chapt.html#N124B8">Merge Statement</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<span class="chapter"><a href="sqlroutines-chapt.html">8. SQL-Invoked Routines</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N1257C">SQL Language Routines (PSM)</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12597">Routine Statements</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N125DC">Compound Statement</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N125EE">Variables</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12604">Handlers</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12632">Assignment Statement</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12648">Select Statement : Single Row</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12663">Formal Parameters</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N1267E">Iterated Statements</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12699">Conditional Statements</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N126E2">Return Statement</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N126FD">Control Statements</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N1271F">Routine Polymorphism</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N1272E">Returning Data From Routines</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12748">Java Language Routines (SQL/JRT)</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N127C5">Polymorphism</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N127D2">Java Language Procedures</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N127EB">Legacy Support</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N127FB">SQL Language Aggregate Functions</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12802">Definition of Aggregate Functions</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12828">SQL PSM Aggregate Functions</a></span>
</dt>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N1283E">Java Aggregate Functions</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N12854">Routine Definition</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqlroutines-chapt.html#N1291D">Routine Characteristics</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<span class="chapter"><a href="triggers-chapt.html">9. Triggers</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A02">Overview</a></span>
</dt>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A26">Trigger Properties</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A2B">Trigger Event</a></span>
</dt>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A34">Granularity</a></span>
</dt>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A43">Trigger Action Time</a></span>
</dt>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A50">References to Rows</a></span>
</dt>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A55">Trigger Condition</a></span>
</dt>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A5C">Trigger Action in SQL</a></span>
</dt>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A6B">Trigger Action in Java</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="triggers-chapt.html#N12A85">Trigger Creation</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="builtinfunctions-chapt.html">10. Built In Functions</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="builtinfunctions-chapt.html#builtin_functions_intro-sect">Overview</a></span>
</dt>
<dt>
<span class="section"><a href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a></span>
</dt>
<dt>
<span class="section"><a href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a></span>
</dt>
<dt>
<span class="section"><a href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a></span>
</dt>
<dt>
<span class="section"><a href="builtinfunctions-chapt.html#N132C8">Array Functions</a></span>
</dt>
<dt>
<span class="section"><a href="builtinfunctions-chapt.html#N132FD">General Functions</a></span>
</dt>
<dt>
<span class="section"><a href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="deployment-chapt.html">11. System Management and Deployment
  Issues</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="deployment-chapt.html#deploymen_modes-sect">Mode of Operation and Tables</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="deployment-chapt.html#N13506">Mode of Operation</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N13525">Tables</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N1353A">Large Objects</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N1354D">Deployment context</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N13559">Readonly Databases</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="deployment-chapt.html#deployment_mem_disk-sect">Memory and Disk Use</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="deployment-chapt.html#N13571">Table Memory Allocation</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N1357F">Result Set Memory Allocation</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N13594">Temporary Memory Use During Operations</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N135A0">Data Cache Memory Allocation</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N135BF">Object Pool Memory Allocation</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N135C7">Lob Memory Usage</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N135CC">Disk Space</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="deployment-chapt.html#deployment_conns-sect">Managing Database Connections</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N135F4">Tweaking the Mode of Operation</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="deployment-chapt.html#N135F9">Application Development and Testing</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N1362A">Embedded Databases in Desktop Applications</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N13632">Embedded Databases in Server Applications</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N13639">Embedding a Database Listener</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N1365D">Using HyperSQL Without Logging</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N1366B">Server Databases</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="deployment-chapt.html#deployment_upgrade-sect">Upgrading Databases</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="deployment-chapt.html#upgrade_via_script-sect">Upgrading From Older
      Versions</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N136B7">Manual Changes to the *.script File</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="deployment-chapt.html#N136FB">Backward Compatibility Issues</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#deployment_backup-sect">Backing Up Database Catalogs</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="deployment-chapt.html#N13742">Making Online Backups</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N13751">Making Offline Backups</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N1376E">Examining Backups</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N13784">Restoring a Backup</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="deployment-chapt.html#N1379B">Encrypted Databases</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="deployment-chapt.html#N137A2">Creating and Accessing an Encrypted Database</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N137B2">Speed Considerations</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N137B7">Security Considerations</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="deployment-chapt.html#N137C8">Monitoring Database Operations</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="deployment-chapt.html#N137CD">Statement Level Monitoring</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N137D6">Internal Event Monitoring</a></span>
</dt>
<dt>
<span class="section"><a href="deployment-chapt.html#N137E4">Server Operation Monitoring</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="deployment-chapt.html#N137E9">Statements</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="dbproperties-chapt.html">12. Properties</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="dbproperties-chapt.html#dbproperties_connections-sect">Connections</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="dbproperties-chapt.html#conn_props-sect">Connection properties</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="dbproperties-chapt.html#N13C11">Database Properties in Connection URL and Properties</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="listeners-chapt.html">13. HyperSQL Network Listeners</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="listeners-chapt.html#listeners-sect">Listeners</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="listeners-chapt.html#listeners_hsqlserver-sect">HyperSQL Server</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#listeners_httpserver-sect">HyperSQL HTTP Server</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#listeners_servlet-sect">HyperSQL HTTP Servlet</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="listeners-chapt.html#listeners_server_props-sect">Server and Web Server Properties</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#listeners_appstart-sect">Starting a Server from your application</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#N14099">Allowing a Connection to Open a Database</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#listeners_tls-sect">TLS Encryption</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="listeners-chapt.html#N140DB">Requirements</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#N140F8">Encrypting your JDBC connection</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#jsse-sect">JSSE</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#privatekey-sect">Making a Private-key Keystore</a></span>
</dt>
<dt>
<span class="section"><a href="listeners-chapt.html#N141EB">Automatic Server or WebServer startup on UNIX</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="listeners-chapt.html#listeners_acl-sect">Network Access Control</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="unix-chapt.html">14. HyperSQL on UNIX</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="unix-chapt.html#unix_purpose-sect">Purpose</a></span>
</dt>
<dt>
<span class="section"><a href="unix-chapt.html#unix_install-sect">Installation</a></span>
</dt>
<dt>
<span class="section"><a href="unix-chapt.html#unix_cat_setup-sect">Setting up Database Catalog and Listener</a></span>
</dt>
<dt>
<span class="section"><a href="unix-chapt.html#unix_access-sect">Accessing your Database</a></span>
</dt>
<dt>
<span class="section"><a href="unix-chapt.html#unix_addl_accts-sect">Create additional Accounts</a></span>
</dt>
<dt>
<span class="section"><a href="unix-chapt.html#unix_shutdown-sect">Shutdown</a></span>
</dt>
<dt>
<span class="section"><a href="unix-chapt.html#unix_daemon-sect">Running Hsqldb as a System Daemon</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="unix-chapt.html#N144B8">Portability of hsqldb init script</a></span>
</dt>
<dt>
<span class="section"><a href="unix-chapt.html#N144C2">Init script Setup Procedure</a></span>
</dt>
<dt>
<span class="section"><a href="unix-chapt.html#unix_inittrouble-sect">Troubleshooting the Init
      Script</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="unix-chapt.html#unix_upgrade-sect">Upgrading</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="appendix"><a href="lists-app.html">A. Lists of Keywords</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="lists-app.html#N14607">List of SQL Standard Keywords</a></span>
</dt>
<dt>
<span class="section"><a href="lists-app.html#N1463A">List of SQL Keywords Disallowed as HyperSQL Identifiers</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="appendix"><a href="building-app.html">B. Building HyperSQL Jars</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="building-app.html#N14693">Purpose</a></span>
</dt>
<dt>
<span class="section"><a href="building-app.html#building-ant-sect">Building with Ant</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="building-app.html#N146AA">Obtaining Ant</a></span>
</dt>
<dt>
<span class="section"><a href="building-app.html#N146C0">Building Hsqldb with Ant</a></span>
</dt>
<dt>
<span class="section"><a href="building-app.html#N1475D">Building for Older JDKs</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="building-app.html#N14765">Building with IDE's</a></span>
</dt>
<dt>
<span class="section"><a href="building-app.html#N1476A">Hsqldb CodeSwitcher</a></span>
</dt>
<dt>
<span class="section"><a href="building-app.html#N14791">Building documentation</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="appendix"><a href="openoffice-app.html">C. HyperSQL with OpenOffice.org</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="openoffice-app.html#N147C8">HyperSQL with OpenOffice.org</a></span>
</dt>
<dt>
<span class="section"><a href="openoffice-app.html#N147CF">Using OpenOffice.org as a Database Tool</a></span>
</dt>
<dt>
<span class="section"><a href="openoffice-app.html#N147DE">Converting .odb files to use with HyperSQL Server</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="appendix"><a href="apd.html">D. HyperSQL File Links</a></span>
</dt>
<dt>
<span class="index"><a href="sql-ind.html">SQL Index</a></span>
</dt>
<dt>
<span class="index"><a href="book-ind.html">General Index</a></span>
</dt>
</dl>
</div>
<div class="list-of-tables">
<p>
<b>List of Tables</b>
</p>
<dl>
<dt>1. <a href="book-pref.html#altformats-tbl">Available formats of this document</a>
</dt>
<dt>10.1. <a href="builtinfunctions-chapt.html#N13216">TO CHAR Values</a>
</dt>
<dt>12.1. <a href="dbproperties-chapt.html#N13AD2">HyperSQL URL Components</a>
</dt>
<dt>12.2. <a href="dbproperties-chapt.html#N13B9C">Connection Properties</a>
</dt>
<dt>12.3. <a href="dbproperties-chapt.html#N13C26">Database-specific Property File Properties</a>
</dt>
<dt>13.1. <a href="listeners-chapt.html#N13F59">common server and webserver properties</a>
</dt>
<dt>13.2. <a href="listeners-chapt.html#N13FED">server properties</a>
</dt>
<dt>13.3. <a href="listeners-chapt.html#N1401F">webserver properties</a>
</dt>
</dl>
</div>
<div class="list-of-examples">
<p>
<b>List of Examples</b>
</p>
<dl>
<dt>1.1. <a href="running-chapt.html#N1021A">Java code to connect to the local hsql Server</a>
</dt>
<dt>1.2. <a href="running-chapt.html#N10224">Java code to connect to the local http Server</a>
</dt>
<dt>1.3. <a href="running-chapt.html#N10248">Java code to connect to the local secure SSL hsql and http
          Servers</a>
</dt>
<dt>1.4. <a href="running-chapt.html#N102EF">specifying a connection property to shutdown the database when
        the last connection is closed</a>
</dt>
<dt>1.5. <a href="running-chapt.html#N1030C">specifying a connection property to disallow creating a new
        database</a>
</dt>
<dt>3.1. <a href="sessions-chapt.html#N1081D">User-defined Session Variables</a>
</dt>
<dt>3.2. <a href="sessions-chapt.html#N10831">User-defined Temporary Session Tables</a>
</dt>
<dt>3.3. <a href="sessions-chapt.html#N1090A">Setting Transaction Characteristics</a>
</dt>
<dt>3.4. <a href="sessions-chapt.html#N10934">Locking Tables</a>
</dt>
<dt>3.5. <a href="sessions-chapt.html#N10997">Rollback</a>
</dt>
<dt>3.6. <a href="sessions-chapt.html#N109C9">Setting Session Characteristics</a>
</dt>
<dt>3.7. <a href="sessions-chapt.html#N109DF">Setting Session Authorization</a>
</dt>
<dt>3.8. <a href="sessions-chapt.html#N10A0C">Setting Session Time Zone</a>
</dt>
<dt>4.1. <a href="databaseobjects-chapt.html#N10B67">inserting the next sequence value into a table row</a>
</dt>
<dt>4.2. <a href="databaseobjects-chapt.html#N10B6E">numbering returned rows of a SELECT in sequential order</a>
</dt>
<dt>4.3. <a href="databaseobjects-chapt.html#N10BF2">Column values which satisfy a 2-column UNIQUE
        constraint</a>
</dt>
<dt>11.1. <a href="deployment-chapt.html#N13644">MainInvoker Example</a>
</dt>
<dt>11.2. <a href="deployment-chapt.html#N13756">Offline Backup Example</a>
</dt>
<dt>11.3. <a href="deployment-chapt.html#N13776">Listing a Backup with DbBackup</a>
</dt>
<dt>11.4. <a href="deployment-chapt.html#N1378C">Restoring a Backup with DbBackup</a>
</dt>
<dt>11.5. <a href="deployment-chapt.html#N1396A">Finding foreign key rows with no parents after a bulk
      import</a>
</dt>
<dt>13.1. <a href="listeners-chapt.html#N14118">Exporting certificate from the server's keystore</a>
</dt>
<dt>13.2. <a href="listeners-chapt.html#N1412A">Adding a certificate to the client keystore</a>
</dt>
<dt>13.3. <a href="listeners-chapt.html#N1413E">Specifying your own trust store to a JDBC client</a>
</dt>
<dt>13.4. <a href="listeners-chapt.html#N141CA">Getting a pem-style private key into a JKS keystore</a>
</dt>
<dt>13.5. <a href="listeners-chapt.html#N14251">Validating and Testing an ACL file</a>
</dt>
<dt>14.1. <a href="unix-chapt.html#N14517">example sqltool.rc stanza</a>
</dt>
<dt>B.1. <a href="building-app.html#N14756">Buiding the standard Hsqldb jar file with Ant</a>
</dt>
<dt>B.2. <a href="building-app.html#N14773">Example source code before CodeSwitcher is run</a>
</dt>
<dt>B.3. <a href="building-app.html#N1477A">CodeSwitcher command line invocation</a>
</dt>
<dt>B.4. <a href="building-app.html#N14784">Source code after CodeSwitcher processing</a>
</dt>
</dl>
</div>
</div>
<HR xmlns:xi="http://www.w3.org/2001/XInclude">
<P xmlns:xi="http://www.w3.org/2001/XInclude" class="svnrev">$Revision: 3601 $</P>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="book-pref.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td valign="top" align="right" width="40%">&nbsp;Preface</td>
</tr>
</table>
</div>
</body>
</html>
