<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQL Index</title>
<link href="../docbook.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL-NS Stylesheets V1.74.0" name="generator">
<meta name="keywords" content="Hsqldb, HyperSQL, Database, JDBC, Java">
<link rel="home" href="index.html" title="HyperSQL User Guide">
<link rel="up" href="index.html" title="HyperSQL User Guide">
<link rel="prev" href="apd.html" title="Appendix&nbsp;D.&nbsp;HyperSQL File Links">
<link rel="next" href="book-ind.html" title="General Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<td align="left" width="30%"><a accesskey="p" href="apd.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="40%" style="font-weight:bold;">SQL Index</td><td align="right" width="30%">&nbsp;<a accesskey="n" href="book-ind.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="30%">Appendix&nbsp;D.&nbsp;HyperSQL File Links&nbsp;</td><td align="center" width="40%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="30%">&nbsp;General Index</td>
</tr>
</table>
</div>
<HR>
<div class="index">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="sql-ind"></a>SQL Index</h2>
</div>
</div>
</div>
<div class="index">
<div class="indexdiv">
<h3>Symbols</h3>
<dl>
<dt>_SYSTEM ROLE, <a class="indexterm" href="accesscontrol-chapt.html#N11775">Built-In Roles and Users</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>ABS function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>ACOS function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>ADD COLUMN, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>ADD CONSTRAINT, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>ADD DOMAIN CONSTRAINT, <a class="indexterm" href="databaseobjects-chapt.html#N1113C">Domain Creation and Manipulation</a>
</dt>
<dt>aggregate function, <a class="indexterm" href="dataaccess-chapt.html#N1205E">Other Syntax Elements</a>
</dt>
<dt>ALL and ANY predicates, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>ALTER COLUMN, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>alter column nullability, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>ALTER DOMAIN, <a class="indexterm" href="databaseobjects-chapt.html#N1113C">Domain Creation and Manipulation</a>
</dt>
<dt>alter identity column, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>ALTER routine, <a class="indexterm" href="databaseobjects-chapt.html#N1124D">Routine Creation</a>
</dt>
<dt>ALTER SEQUENCE, <a class="indexterm" href="databaseobjects-chapt.html#N112F5">Sequence Creation</a>
</dt>
<dt>ALTER TABLE, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>ALTER USER ... SET INITIAL SCHEMA, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>ALTER USER ... SET PASSWORD, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>ALTER view, <a class="indexterm" href="databaseobjects-chapt.html#N110DE">View Creation and Manipulation</a>
</dt>
<dt>ASCII function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>ASIN function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>ATAN2 function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>ATAN function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>AUTHORIZATION IDENTIFIER, <a class="indexterm" href="accesscontrol-chapt.html#N11752">Authorizations and Access Control</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>BACKUP DATABASE, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>BETWEEN predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>binary literal, <a class="indexterm" href="dataaccess-chapt.html#N11A76">Literals</a>
</dt>
<dt>BINARY types, <a class="indexterm" href="sqlgeneral-chapt.html#N104D7">Binary String Types</a>
</dt>
<dt>BIT_LENGTH function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>BITAND function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>bit literal, <a class="indexterm" href="dataaccess-chapt.html#N11A76">Literals</a>
</dt>
<dt>BITOR function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>BIT types, <a class="indexterm" href="sqlgeneral-chapt.html#N104F5">Bit String Types</a>
</dt>
<dt>BITXOR function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>boolean literal, <a class="indexterm" href="dataaccess-chapt.html#N11A76">Literals</a>
</dt>
<dt>BOOLEAN types, <a class="indexterm" href="sqlgeneral-chapt.html#N10482">Boolean Type</a>
</dt>
<dt>boolean value expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>CARDINALITY function, <a class="indexterm" href="builtinfunctions-chapt.html#N132C8">Array Functions</a>
</dt>
<dt>CASCADE or RESTRICT, <a class="indexterm" href="databaseobjects-chapt.html#N10C61">Common Elements and Statements</a>
</dt>
<dt>case expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>CASE WHEN in routines, <a class="indexterm" href="sqlroutines-chapt.html#N12699">Conditional Statements</a>
</dt>
<dt>CAST, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>CEIL function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>CHANGE_AUTHORIZATION, <a class="indexterm" href="accesscontrol-chapt.html#N11775">Built-In Roles and Users</a>
</dt>
<dt>CHARACTER_LENGTH, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>character literal, <a class="indexterm" href="dataaccess-chapt.html#N11A76">Literals</a>
</dt>
<dt>CHARACTER types, <a class="indexterm" href="sqlgeneral-chapt.html#N104A8">Character String Types</a>
</dt>
<dt>character value function, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>CHECK constraint, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>CHECKPOINT, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>COALESCE expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>COALESCE function, <a class="indexterm" href="builtinfunctions-chapt.html#N132FD">General Functions</a>
</dt>
<dt>COLLATE, <a class="indexterm" href="dataaccess-chapt.html#N1205E">Other Syntax Elements</a>
</dt>
<dt>column definition, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>column reference, <a class="indexterm" href="dataaccess-chapt.html#N11B9C">References, etc.</a>
</dt>
<dt>COMMENT, <a class="indexterm" href="databaseobjects-chapt.html#N10D01">Commenting Objects</a>
</dt>
<dt>COMMIT, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>comparison predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>CONCAT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>CONSTRAINT, <a class="indexterm" href="dataaccess-chapt.html#N1205E">Other Syntax Elements</a>
</dt>
<dt>CONSTRAINT (table constraint), <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>CONSTRAINT name and characteristics, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>contextually typed value specification, <a class="indexterm" href="dataaccess-chapt.html#N11B9C">References, etc.</a>
</dt>
<dt>CONVERT function, <a class="indexterm" href="builtinfunctions-chapt.html#N132FD">General Functions</a>
</dt>
<dt>COS function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>COT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>CREATE_SCHEMA ROLE, <a class="indexterm" href="accesscontrol-chapt.html#N11775">Built-In Roles and Users</a>
</dt>
<dt>CREATE AGGREGATE FUNCTION, <a class="indexterm" href="sqlroutines-chapt.html#N12802">Definition of Aggregate Functions</a>
</dt>
<dt>CREATE ASSERTION, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>CREATE CAST, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>CREATE CHARACTER SET, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>CREATE COLLATION, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>CREATE DOMAIN, <a class="indexterm" href="databaseobjects-chapt.html#N1113C">Domain Creation and Manipulation</a>
</dt>
<dt>CREATE FUNCTION, <a class="indexterm" href="sqlroutines-chapt.html#N12854">Routine Definition</a>
</dt>
<dt>CREATE INDEX, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>CREATE PROCEDURE, <a class="indexterm" href="sqlroutines-chapt.html#N12854">Routine Definition</a>
</dt>
<dt>CREATE ROLE, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>CREATE SCHEMA, <a class="indexterm" href="databaseobjects-chapt.html#N10D1D">Schema Creation</a>
</dt>
<dt>CREATE SEQUENCE, <a class="indexterm" href="databaseobjects-chapt.html#N112F5">Sequence Creation</a>
</dt>
<dt>CREATE TABLE, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>CREATE TRANSLATION, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>CREATE TRIGGER, <a class="indexterm" href="databaseobjects-chapt.html#N111D1">Trigger Creation</a>, <a class="indexterm" href="triggers-chapt.html#N12A85">Trigger Creation</a>
</dt>
<dt>CREATE TYPE, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>CREATE USER, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>CREATE VIEW, <a class="indexterm" href="databaseobjects-chapt.html#N110DE">View Creation and Manipulation</a>
</dt>
<dt>CROSS JOIN, <a class="indexterm" href="dataaccess-chapt.html#N12278">Joined Table</a>
</dt>
<dt>CRYPT_KEY, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>CRYPT_KEY function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>CURDATE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>CURRENT_CATALOG function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>CURRENT_DATE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>CURRENT_ROLE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>CURRENT_SCHEMA function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>CURRENT_TIME function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>CURRENT_TIMESTAMP function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>CURRENT_USER function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>CURTIME function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>DATABASE_ISOLATION_LEVEL function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>DATABASE_TIMEZONE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>DATABASE_VERSION function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>DATABASE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>DATEADD function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>DATEDIFF function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>datetime and interval literal, <a class="indexterm" href="dataaccess-chapt.html#N11A76">Literals</a>
</dt>
<dt>Datetime Operations, <a class="indexterm" href="sqlgeneral-chapt.html#N10544">Datetime types</a>
</dt>
<dt>DATETIME types, <a class="indexterm" href="sqlgeneral-chapt.html#N10544">Datetime types</a>
</dt>
<dt>datetime value expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>datetime value function, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>DAYNAME function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>DAYOFMONTH function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>DAYOFWEEK function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>DAYOFYEAR function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>DBA ROLE, <a class="indexterm" href="accesscontrol-chapt.html#N11775">Built-In Roles and Users</a>
</dt>
<dt>DECODE function, <a class="indexterm" href="builtinfunctions-chapt.html#N132FD">General Functions</a>
</dt>
<dt>DEFAULT clause, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>DEGREES function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>DELETE FROM, <a class="indexterm" href="dataaccess-chapt.html#N123DD">Delete Statement</a>
</dt>
<dt>DETERMINISTIC characteristic, <a class="indexterm" href="sqlroutines-chapt.html#N1291D">Routine Characteristics</a>
</dt>
<dt>DIFFERENCE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>DISCONNECT, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>DROP ASSERTION, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>DROP CAST, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>DROP CHARACTER SET, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>DROP COLLATION, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>DROP COLUMN, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>DROP CONSTRAINT, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>DROP DEFAULT (table), <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>DROP DOMAIN, <a class="indexterm" href="databaseobjects-chapt.html#N1113C">Domain Creation and Manipulation</a>
</dt>
<dt>DROP DOMAIN CONSTRAINT, <a class="indexterm" href="databaseobjects-chapt.html#N1113C">Domain Creation and Manipulation</a>
</dt>
<dt>DROP DOMAIN DEFAULT, <a class="indexterm" href="databaseobjects-chapt.html#N1113C">Domain Creation and Manipulation</a>
</dt>
<dt>DROP INDEX, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>DROP ROLE, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>DROP routine, <a class="indexterm" href="databaseobjects-chapt.html#N1124D">Routine Creation</a>
</dt>
<dt>DROP SCHEMA, <a class="indexterm" href="databaseobjects-chapt.html#N10D1D">Schema Creation</a>
</dt>
<dt>DROP SEQUENCE, <a class="indexterm" href="databaseobjects-chapt.html#N112F5">Sequence Creation</a>
</dt>
<dt>DROP TABLE, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>DROP TRANSLATION, <a class="indexterm" href="databaseobjects-chapt.html#N1139F">Other Schema Object Creation</a>
</dt>
<dt>DROP TRIGGER, <a class="indexterm" href="databaseobjects-chapt.html#N111D1">Trigger Creation</a>, <a class="indexterm" href="triggers-chapt.html#N12A85">Trigger Creation</a>
</dt>
<dt>DROP USER, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>DROP VIEW, <a class="indexterm" href="databaseobjects-chapt.html#N110DE">View Creation and Manipulation</a>
</dt>
<dt>DYNAMIC RESULT SETS, <a class="indexterm" href="sqlroutines-chapt.html#N1291D">Routine Characteristics</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>EXISTS predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>EXP function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>EXTERNAL NAME, <a class="indexterm" href="sqlroutines-chapt.html#N12854">Routine Definition</a>
</dt>
<dt>EXTRACT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>FLOOR function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>FOREIGN KEY constraint, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GRANTED BY, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>GRANT privilege, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>GRANT role, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>GREATEST function, <a class="indexterm" href="builtinfunctions-chapt.html#N132FD">General Functions</a>
</dt>
<dt>GROUPING OPERATIONS, <a class="indexterm" href="dataaccess-chapt.html#N12338">Grouping Operations</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>HEXTORAW function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>HOUR function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>identifier chain, <a class="indexterm" href="dataaccess-chapt.html#N11B9C">References, etc.</a>
</dt>
<dt>identifier definition, <a class="indexterm" href="databaseobjects-chapt.html#N10C61">Common Elements and Statements</a>, <a class="indexterm" href="accesscontrol-chapt.html#N11712">Overview</a>
</dt>
<dt>IDENTITY function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>IF EXISTS, <a class="indexterm" href="databaseobjects-chapt.html#N10C61">Common Elements and Statements</a>
</dt>
<dt>IFNULL function, <a class="indexterm" href="builtinfunctions-chapt.html#N132FD">General Functions</a>
</dt>
<dt>IF STATEMENT, <a class="indexterm" href="sqlroutines-chapt.html#N12699">Conditional Statements</a>
</dt>
<dt>IN predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>INSERT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>INSERT INTO, <a class="indexterm" href="dataaccess-chapt.html#N1241F">Insert Statement</a>
</dt>
<dt>interval absolute value function, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>interval term, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>INTERVAL types, <a class="indexterm" href="sqlgeneral-chapt.html#N1063D">Interval Types</a>
</dt>
<dt>ISAUTOCOMMIT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>IS DISTINCT predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>IS NULL predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>ISOLATION_LEVEL function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>ISREADONLYDATABASEFILES function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>ISREADONLYDATABASE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>ISREADONLYSESSION function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>J</h3>
<dl>
<dt>JOIN USING, <a class="indexterm" href="dataaccess-chapt.html#N12278">Joined Table</a>
</dt>
<dt>JOIN with condition, <a class="indexterm" href="dataaccess-chapt.html#N12278">Joined Table</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>LANGUAGE, <a class="indexterm" href="sqlroutines-chapt.html#N1291D">Routine Characteristics</a>
</dt>
<dt>LCASE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>LEAST function, <a class="indexterm" href="builtinfunctions-chapt.html#N132FD">General Functions</a>
</dt>
<dt>LEFT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>LENGTH function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>LIKE predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>LN function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>LOCALTIME function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>LOCALTIMESTAMP function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>LOCATE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>LOCK TABLE, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>LOG10 function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>LOG function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>LTRIM function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>MATCH predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>MAX_CARDINALITY function, <a class="indexterm" href="builtinfunctions-chapt.html#N132C8">Array Functions</a>
</dt>
<dt>MERGE INTO, <a class="indexterm" href="dataaccess-chapt.html#N124B8">Merge Statement</a>
</dt>
<dt>MINUTE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>MOD function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>MONTH function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>MONTHNAME function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt>name resolution, <a class="indexterm" href="dataaccess-chapt.html#N122F6">Naming</a>
</dt>
<dt>naming in joined table, <a class="indexterm" href="dataaccess-chapt.html#N122F6">Naming</a>
</dt>
<dt>naming in select list, <a class="indexterm" href="dataaccess-chapt.html#N122F6">Naming</a>
</dt>
<dt>NATURAL JOIN, <a class="indexterm" href="dataaccess-chapt.html#N12278">Joined Table</a>
</dt>
<dt>NEXT VALUE FOR, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>NOW function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>NULLIF expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>NULLIF function, <a class="indexterm" href="builtinfunctions-chapt.html#N132FD">General Functions</a>
</dt>
<dt>NULL INPUT, <a class="indexterm" href="sqlroutines-chapt.html#N1291D">Routine Characteristics</a>
</dt>
<dt>numeric literal, <a class="indexterm" href="dataaccess-chapt.html#N11A76">Literals</a>
</dt>
<dt>NUMERIC types, <a class="indexterm" href="sqlgeneral-chapt.html#N103BA">Numeric Types</a>
</dt>
<dt>numeric value expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>numeric value function, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>NVL function, <a class="indexterm" href="builtinfunctions-chapt.html#N132FD">General Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt>OCTET_LENGTH function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>OTHER type, <a class="indexterm" href="sqlgeneral-chapt.html#N1050A">Storage and Handling of Java Objects</a>
</dt>
<dt>OUTER JOIN, <a class="indexterm" href="dataaccess-chapt.html#N12278">Joined Table</a>
</dt>
<dt>OVERLAPS predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>OVERLAY function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PATH, <a class="indexterm" href="dataaccess-chapt.html#N1205E">Other Syntax Elements</a>
</dt>
<dt>PI function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>POSITION function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>POWER function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>PRIMARY KEY constraint, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>PUBLIC ROLE, <a class="indexterm" href="accesscontrol-chapt.html#N11775">Built-In Roles and Users</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>Q</h3>
<dl>
<dt>QUARTER function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>RADIANS function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>RAND function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>RAWTOHEX function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>REGEXP_MATCHES function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>RELEASE SAVEPOINT, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>RENAME, <a class="indexterm" href="databaseobjects-chapt.html#N10CE1">Renaming Objects</a>
</dt>
<dt>REPEAT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>REPLACE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>RETURN, <a class="indexterm" href="sqlroutines-chapt.html#N126E2">Return Statement</a>
</dt>
<dt>RETURNS, <a class="indexterm" href="sqlroutines-chapt.html#N12854">Routine Definition</a>
</dt>
<dt>REVERSE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>REVOKE, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>REVOKE ROLE, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>RIGHT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>ROLLBACK, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>ROLLBACK TO SAVEPOINT, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>ROUND function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>routine body, <a class="indexterm" href="sqlroutines-chapt.html#N12854">Routine Definition</a>
</dt>
<dt>routine invocation, <a class="indexterm" href="dataaccess-chapt.html#N1205E">Other Syntax Elements</a>
</dt>
<dt>row value expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>RTRIM function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>SA USER, <a class="indexterm" href="accesscontrol-chapt.html#N11775">Built-In Roles and Users</a>
</dt>
<dt>SAVEPOINT, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SAVEPOINT LEVEL, <a class="indexterm" href="sqlroutines-chapt.html#N1291D">Routine Characteristics</a>
</dt>
<dt>schema routine, <a class="indexterm" href="databaseobjects-chapt.html#N1124D">Routine Creation</a>
</dt>
<dt>SCRIPT, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>search condition, <a class="indexterm" href="dataaccess-chapt.html#N1205E">Other Syntax Elements</a>
</dt>
<dt>SECOND function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>SECONDS_SINCE_MIDNIGHT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>SELECT : SINGLE ROW, <a class="indexterm" href="sqlroutines-chapt.html#N12648">Select Statement : Single Row</a>
</dt>
<dt>SESSION_ISOLATION_LEVEL function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>SESSION_TIMEZONE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>SESSION_USER function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>SET AUTOCOMMIT, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET CATALOG, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>set clause in UPDATE and MERGE statements, <a class="indexterm" href="dataaccess-chapt.html#N1246A">Update Statement</a>
</dt>
<dt>SET CONSTRAINTS, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET DATABASE COLLATION, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE DEFAULT INITIAL SCHEMA, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>SET DATABASE DEFAULT RESULT MEMORY ROWS, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE DEFAULT TABLE TYPE, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE EVENT LOG LEVEL, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE GC, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE SQL NAMES, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE SQL REFERENCES, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE SQL SIZE, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE TRANSACTION CONTROL, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATABASE UNIQUE NAME*, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET DATA TYPE, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>SET DEFAULT, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>SET DOMAIN DEFAULT, <a class="indexterm" href="databaseobjects-chapt.html#N1113C">Domain Creation and Manipulation</a>
</dt>
<dt>SET FILES BACKUP INCREMENT, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES CACHE ROWS, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES CACHE SIZE, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES DEFRAG, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES LOB SCALE, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES LOG, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES LOG SIZE, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES NIO, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES SCALE, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET FILES WRITE DELAY, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>set function specification, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>SET IGNORECASE, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET INITIAL SCHEMA*, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>SET MAXROWS, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET OPERATIONS, <a class="indexterm" href="dataaccess-chapt.html#N1234D">Set Operations</a>
</dt>
<dt>SET PASSWORD, <a class="indexterm" href="accesscontrol-chapt.html#N11810">Statements for
    Authorization and Access Control</a>
</dt>
<dt>SET PATH, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET REFERENTIAL INTEGRITY, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SET ROLE, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET SCHEMA, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET SESSION AUTHORIZATION, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET SESSION CHARACTERISTICS, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET SESSION RESULT MEMORY ROWS, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET TABLE read-write property, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>SET TABLE SOURCE, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>SET TABLE SOURCE HEADER, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>SET TABLE SOURCE on-off, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>SET TIME ZONE, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SET TRANSACTION, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>SHUTDOWN, <a class="indexterm" href="deployment-chapt.html#N137E9">Statements</a>
</dt>
<dt>SIGN function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>SIN function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>sort specification list, <a class="indexterm" href="dataaccess-chapt.html#N1205E">Other Syntax Elements</a>
</dt>
<dt>SOUNDEX function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>SPACE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>SPECIFIC, <a class="indexterm" href="databaseobjects-chapt.html#N10C61">Common Elements and Statements</a>
</dt>
<dt>SPECIFIC NAME, <a class="indexterm" href="sqlroutines-chapt.html#N1291D">Routine Characteristics</a>
</dt>
<dt>SQL DATA access characteristic, <a class="indexterm" href="sqlroutines-chapt.html#N1291D">Routine Characteristics</a>
</dt>
<dt>SQL parameter reference, <a class="indexterm" href="dataaccess-chapt.html#N11B9C">References, etc.</a>
</dt>
<dt>SQL procedure statement, <a class="indexterm" href="databaseobjects-chapt.html#N1137F">SQL Procedure Statement</a>
</dt>
<dt>SQL routine body, <a class="indexterm" href="sqlroutines-chapt.html#N12854">Routine Definition</a>
</dt>
<dt>SQRT function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>START TRANSACTION, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>string value expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>SUBSTR function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>SUBSTRING function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>SYSTEM_USER function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>TAN function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>TIMESTAMPADD function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>TIMESTAMPDIFF function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>Time Zone, <a class="indexterm" href="sqlgeneral-chapt.html#N10544">Datetime types</a>
</dt>
<dt>TIMEZONE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>TO_CHAR function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
<dt>TRANSACTION_CONTROL function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
<dt>transaction characteristics, <a class="indexterm" href="sessions-chapt.html#N10899">Session and Transaction Control Statements</a>
</dt>
<dt>TRIGGERED SQL STATEMENT, <a class="indexterm" href="triggers-chapt.html#N12A85">Trigger Creation</a>
</dt>
<dt>TRIGGER EXECUTION ORDER, <a class="indexterm" href="triggers-chapt.html#N12A85">Trigger Creation</a>
</dt>
<dt>TRIM_ARRAY function, <a class="indexterm" href="builtinfunctions-chapt.html#N132C8">Array Functions</a>
</dt>
<dt>TRIM function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>TRUNCATE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_numeric-sect">Numeric Functions</a>
</dt>
<dt>TRUNCATE TABLE, <a class="indexterm" href="dataaccess-chapt.html#N123FD">Truncate Statement</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>UCASE function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_string-sect">String and Binary String Functions</a>
</dt>
<dt>unicode escape elements, <a class="indexterm" href="dataaccess-chapt.html#N11A76">Literals</a>
</dt>
<dt>UNION JOIN, <a class="indexterm" href="dataaccess-chapt.html#N12278">Joined Table</a>
</dt>
<dt>UNIQUE constraint, <a class="indexterm" href="databaseobjects-chapt.html#N10D6E">Table Creation and Manipulation</a>
</dt>
<dt>UNIQUE predicate, <a class="indexterm" href="dataaccess-chapt.html#N11E1B">Predicates</a>
</dt>
<dt>UPDATE, <a class="indexterm" href="dataaccess-chapt.html#N1246A">Update Statement</a>
</dt>
<dt>USER function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_sysfunc-sect">System Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>value expression, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>value expression primary, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
<dt>value specification, <a class="indexterm" href="dataaccess-chapt.html#N11BF8">Value Expression</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt>WEEK function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>Y</h3>
<dl>
<dt>YEAR function, <a class="indexterm" href="builtinfunctions-chapt.html#builtin_functions_datetime-sect">Date Time and Interval Functions</a>
</dt>
</dl>
</div>
</div>
</div>
<HR xmlns:xi="http://www.w3.org/2001/XInclude">
<P xmlns:xi="http://www.w3.org/2001/XInclude" class="svnrev">$Revision: 3601 $</P>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="apd.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="book-ind.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Appendix&nbsp;D.&nbsp;HyperSQL File Links&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;General Index</td>
</tr>
</table>
</div>
</body>
</html>
